D:\My Codes\YzmSnm\YzmSnmOdev2_23.10_11.30\YzmSnmOdev2_23.10_11.30\bin\Debug\YzmSnmOdev2_23.10_11.30.exe.config
D:\My Codes\YzmSnm\YzmSnmOdev2_23.10_11.30\YzmSnmOdev2_23.10_11.30\bin\Debug\YzmSnmOdev2_23.10_11.30.exe
D:\My Codes\YzmSnm\YzmSnmOdev2_23.10_11.30\YzmSnmOdev2_23.10_11.30\bin\Debug\YzmSnmOdev2_23.10_11.30.pdb
D:\My Codes\YzmSnm\YzmSnmOdev2_23.10_11.30\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23.10_11.30.csprojResolveAssemblyReference.cache
D:\My Codes\YzmSnm\YzmSnmOdev2_23.10_11.30\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23._10_11._30.Form1.resources
D:\My Codes\YzmSnm\YzmSnmOdev2_23.10_11.30\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23._10_11._30.Properties.Resources.resources
D:\My Codes\YzmSnm\YzmSnmOdev2_23.10_11.30\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23.10_11.30.csproj.GenerateResource.Cache
D:\My Codes\YzmSnm\YzmSnmOdev2_23.10_11.30\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23.10_11.30.exe
D:\My Codes\YzmSnm\YzmSnmOdev2_23.10_11.30\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23.10_11.30.pdb
D:\My Codes\YzmSnm\Denemeler\YzmSnmOdev2_23.10_11.30\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23.10_11.30.csprojResolveAssemblyReference.cache
D:\My Codes\YzmSnm\Denemeler\YzmSnmOdev2_23.10_11.30\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23._10_11._30.Form1.resources
D:\My Codes\YzmSnm\Denemeler\YzmSnmOdev2_23.10_11.30\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23._10_11._30.Properties.Resources.resources
D:\My Codes\YzmSnm\Denemeler\YzmSnmOdev2_23.10_11.30\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23.10_11.30.csproj.GenerateResource.Cache
D:\My Codes\YzmSnm\Denemeler\YzmSnmOdev2_23.10_11.30\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23.10_11.30.exe
D:\My Codes\YzmSnm\Denemeler\YzmSnmOdev2_23.10_11.30\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23.10_11.30.pdb
D:\My Codes\YzmSnm\Denemeler\YzmSnmOdev2_23.10_11.30\YzmSnmOdev2_23.10_11.30\bin\Debug\YzmSnmOdev2_23.10_11.30.exe.config
D:\My Codes\YzmSnm\Denemeler\YzmSnmOdev2_23.10_11.30\YzmSnmOdev2_23.10_11.30\bin\Debug\YzmSnmOdev2_23.10_11.30.exe
D:\My Codes\YzmSnm\Denemeler\YzmSnmOdev2_23.10_11.30\YzmSnmOdev2_23.10_11.30\bin\Debug\YzmSnmOdev2_23.10_11.30.pdb
C:\Users\ALPEREN\Desktop\yzm\YzmSnmOdev2_23.10_11.30   SOn\YzmSnmOdev2_23.10_11.30\bin\Debug\YzmSnmOdev2_23.10_11.30.exe.config
C:\Users\ALPEREN\Desktop\yzm\YzmSnmOdev2_23.10_11.30   SOn\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23.10_11.30.exe
C:\Users\ALPEREN\Desktop\yzm\YzmSnmOdev2_23.10_11.30   SOn\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23.10_11.30.pdb
C:\Users\ALPEREN\Desktop\yzm\YzmSnmOdev2_23.10_11.30   SOn\YzmSnmOdev2_23.10_11.30\bin\Debug\YzmSnmOdev2_23.10_11.30.exe
C:\Users\ALPEREN\Desktop\yzm\YzmSnmOdev2_23.10_11.30   SOn\YzmSnmOdev2_23.10_11.30\bin\Debug\YzmSnmOdev2_23.10_11.30.pdb
C:\Users\ALPEREN\Desktop\yzm\YzmSnmOdev2_23.10_11.30   SOn\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23.10_11.30.csprojResolveAssemblyReference.cache
C:\Users\ALPEREN\Desktop\yzm\YzmSnmOdev2_23.10_11.30   SOn\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23._10_11._30.Form1.resources
C:\Users\ALPEREN\Desktop\yzm\YzmSnmOdev2_23.10_11.30   SOn\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23._10_11._30.Properties.Resources.resources
C:\Users\ALPEREN\Desktop\yzm\YzmSnmOdev2_23.10_11.30   SOn\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23.10_11.30.csproj.GenerateResource.Cache
C:\Users\ALPEREN\Desktop\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\bin\Debug\YzmSnmOdev2_23.10_11.30.exe.config
C:\Users\ALPEREN\Desktop\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23.10_11.30.exe
C:\Users\ALPEREN\Desktop\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23.10_11.30.pdb
C:\Users\ALPEREN\Desktop\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\bin\Debug\YzmSnmOdev2_23.10_11.30.exe
C:\Users\ALPEREN\Desktop\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\bin\Debug\YzmSnmOdev2_23.10_11.30.pdb
C:\Users\ALPEREN\Desktop\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23.10_11.30.csprojResolveAssemblyReference.cache
C:\Users\ALPEREN\Desktop\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23._10_11._30.Form1.resources
C:\Users\ALPEREN\Desktop\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23._10_11._30.Properties.Resources.resources
C:\Users\ALPEREN\Desktop\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23.10_11.30.csproj.GenerateResource.Cache
C:\Users\ALPEREN\Desktop\Yolla2\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\bin\Debug\YzmSnmOdev2_23.10_11.30.exe.config
C:\Users\ALPEREN\Desktop\Yolla2\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23.10_11.30.exe
C:\Users\ALPEREN\Desktop\Yolla2\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23.10_11.30.pdb
C:\Users\ALPEREN\Desktop\Yolla2\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\bin\Debug\YzmSnmOdev2_23.10_11.30.exe
C:\Users\ALPEREN\Desktop\Yolla2\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\bin\Debug\YzmSnmOdev2_23.10_11.30.pdb
C:\Users\ALPEREN\Desktop\Yolla2\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23.10_11.30.csprojResolveAssemblyReference.cache
C:\Users\ALPEREN\Desktop\Yolla2\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23._10_11._30.Form1.resources
C:\Users\ALPEREN\Desktop\Yolla2\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23._10_11._30.Properties.Resources.resources
C:\Users\ALPEREN\Desktop\Yolla2\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23.10_11.30.csproj.GenerateResource.Cache
C:\Users\ALPEREN\Desktop\ibo\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\bin\Debug\YzmSnmOdev2_23.10_11.30.exe.config
C:\Users\ALPEREN\Desktop\ibo\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23.10_11.30.exe
C:\Users\ALPEREN\Desktop\ibo\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23.10_11.30.pdb
C:\Users\ALPEREN\Desktop\ibo\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\bin\Debug\YzmSnmOdev2_23.10_11.30.exe
C:\Users\ALPEREN\Desktop\ibo\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\bin\Debug\YzmSnmOdev2_23.10_11.30.pdb
C:\Users\ALPEREN\Desktop\ibo\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23.10_11.30.csprojResolveAssemblyReference.cache
C:\Users\ALPEREN\Desktop\ibo\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23._10_11._30.Form1.resources
C:\Users\ALPEREN\Desktop\ibo\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23._10_11._30.Properties.Resources.resources
C:\Users\ALPEREN\Desktop\ibo\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23.10_11.30.csproj.GenerateResource.Cache
C:\Users\ALPEREN\Desktop\FarePeynirAlgoritmasi\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\bin\Debug\YzmSnmOdev2_23.10_11.30.exe.config
C:\Users\ALPEREN\Desktop\FarePeynirAlgoritmasi\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\bin\Debug\YzmSnmOdev2_23.10_11.30.exe
C:\Users\ALPEREN\Desktop\FarePeynirAlgoritmasi\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\bin\Debug\YzmSnmOdev2_23.10_11.30.pdb
C:\Users\ALPEREN\Desktop\FarePeynirAlgoritmasi\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23.10_11.30.csprojResolveAssemblyReference.cache
C:\Users\ALPEREN\Desktop\FarePeynirAlgoritmasi\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23._10_11._30.Form1.resources
C:\Users\ALPEREN\Desktop\FarePeynirAlgoritmasi\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23._10_11._30.Properties.Resources.resources
C:\Users\ALPEREN\Desktop\FarePeynirAlgoritmasi\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23.10_11.30.csproj.GenerateResource.Cache
C:\Users\ALPEREN\Desktop\FarePeynirAlgoritmasi\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23.10_11.30.exe
C:\Users\ALPEREN\Desktop\FarePeynirAlgoritmasi\Yazılım Sınama Odev 2\YzmSnmOdev2_23.10_11.30\obj\Debug\YzmSnmOdev2_23.10_11.30.pdb
